<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZY-zy-XWP">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="LKC-sV-297" customClass="TaskTableViewCell" customModule="CoreToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKC-sV-297" id="yRC-35-bVp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-HM-2wL">
                                                    <rect key="frame" x="33" y="12" width="250" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Qck-ia-mqt"/>
                                                        <constraint firstAttribute="height" constant="23" id="aXf-Cn-9wF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bN-HM-2wL" firstAttribute="top" secondItem="yRC-35-bVp" secondAttribute="topMargin" constant="4" id="o7A-4G-hIa"/>
                                                <constraint firstItem="2bN-HM-2wL" firstAttribute="leading" secondItem="yRC-35-bVp" secondAttribute="leadingMargin" constant="25" id="q78-yj-1eD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="2bN-HM-2wL" id="GGK-Tx-EU3"/>
                                            <segue destination="1aQ-nD-OAZ" kind="show" identifier="SegueEditTaskViewController" id="ovk-kK-Cgq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-ZB-WrM">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BCc-EP-2Yz"/>
                                    <constraint firstAttribute="height" constant="50" id="foj-Vh-2z9"/>
                                </constraints>
                                <color key="tintColor" red="0.30855229564954223" green="0.1155156215458308" blue="0.76374472021658024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="1aQ-nD-OAZ" kind="show" id="fBg-mH-tsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Af4-ZB-WrM" secondAttribute="trailing" constant="20" id="00h-RO-jIW"/>
                            <constraint firstItem="9ZY-zy-XWP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Af0-6D-KRq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ZY-zy-XWP" secondAttribute="bottom" constant="20" id="Fk0-aF-f7z"/>
                            <constraint firstItem="9ZY-zy-XWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Grm-1j-ejA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Af4-ZB-WrM" secondAttribute="bottom" constant="20" id="Q7l-0C-ACt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZY-zy-XWP" secondAttribute="trailing" id="uVe-DR-PSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="9ZY-zy-XWP" id="Ghd-ps-u0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="mrm-Kr-m4r">
            <objects>
                <viewController id="1aQ-nD-OAZ" customClass="AddTaskViewController" customModule="CoreToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JQ-ni-akG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncy-7l-Kit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqR-Va-q5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-wa-mm8">
                                <rect key="frame" x="26" y="75" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j2L-rj-mI2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-Qa-Soh">
                                <rect key="frame" x="26" y="125" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fX6-NP-vEA"/>
                                </constraints>
                                <segments>
                                    <segment title="ToDo"/>
                                    <segment title="Shopping"/>
                                    <segment title="Assignment"/>
                                </segments>
                                <color key="tintColor" red="0.76078431369999999" green="0.15686274510000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChosen:" destination="1aQ-nD-OAZ" eventType="valueChanged" id="QfM-1F-fe3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-3k-aSK">
                                <rect key="frame" x="289" y="173" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="a5s-fv-5Aq"/>
                                    <constraint firstAttribute="height" constant="50" id="wjz-uC-fIs"/>
                                </constraints>
                                <color key="tintColor" red="0.30855229560000003" green="0.1155156215" blue="0.76374472019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="1aQ-nD-OAZ" eventType="touchUpInside" id="qG2-K1-ZPE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-Yb-95R">
                                <rect key="frame" x="20" y="20" width="335" height="35"/>
                                <color key="backgroundColor" red="0.30855229560000003" green="0.1155156215" blue="0.76374472019999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E5B-y5-9pY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-OR-q5a">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B1h-Aa-zfm"/>
                                    <constraint firstAttribute="width" constant="30" id="n6g-1n-ceE"/>
                                </constraints>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="1aQ-nD-OAZ" eventType="touchUpInside" id="0Xf-JD-4BR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QcP-3k-aSK" secondAttribute="trailing" constant="20" id="1dD-1W-WgK"/>
                            <constraint firstItem="vCf-Qa-Soh" firstAttribute="top" secondItem="ASv-wa-mm8" secondAttribute="bottom" constant="20" id="4m6-ac-qe5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASv-wa-mm8" secondAttribute="trailing" constant="10" id="Dk8-gy-Xd9"/>
                            <constraint firstItem="8sm-OR-q5a" firstAttribute="top" secondItem="1JQ-ni-akG" secondAttribute="bottom" id="UhT-tn-uOz"/>
                            <constraint firstItem="QcP-3k-aSK" firstAttribute="top" secondItem="vCf-Qa-Soh" secondAttribute="bottom" constant="20" id="VcB-yb-JxY"/>
                            <constraint firstItem="iKh-Yb-95R" firstAttribute="top" secondItem="1JQ-ni-akG" secondAttribute="bottom" id="c3W-N5-Q3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sm-OR-q5a" secondAttribute="trailing" id="cvP-4W-dxq"/>
                            <constraint firstItem="ASv-wa-mm8" firstAttribute="leading" secondItem="bqR-Va-q5L" secondAttribute="leadingMargin" constant="10" id="db4-aX-aPf"/>
                            <constraint firstItem="iKh-Yb-95R" firstAttribute="leading" secondItem="bqR-Va-q5L" secondAttribute="leading" constant="20" id="fxn-x7-Cpo"/>
                            <constraint firstItem="vCf-Qa-Soh" firstAttribute="leading" secondItem="bqR-Va-q5L" secondAttribute="leadingMargin" constant="10" id="hha-sB-JOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCf-Qa-Soh" secondAttribute="trailing" constant="10" id="pXd-xn-4XD"/>
                            <constraint firstAttribute="trailing" secondItem="iKh-Yb-95R" secondAttribute="trailing" constant="20" id="xmV-fN-0N5"/>
                            <constraint firstItem="ASv-wa-mm8" firstAttribute="top" secondItem="iKh-Yb-95R" secondAttribute="bottom" constant="20" id="y4M-JA-ec8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="vCf-Qa-Soh" id="109-Tt-ILb"/>
                        <outlet property="taskTextField" destination="ASv-wa-mm8" id="Mvf-St-JzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scF-ql-keR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ovk-kK-Cgq"/>
    </inferredMetricsTieBreakers>
</document>
